My-config
Version: .0001

my-config [flag] <item> [Value]


Flags
-e     --echo     Echoes specified Item.

-l     --list     Lists entire config file.

items:
        
	Environment:
		environment.home  Sets environment variable for my.

                environment.maxdepth

        List:
               list.maxlen        Sets the max length of the list of groups
        Group:
               group.maxlen       Sets the max length of the name of each group.
               
               group.minlen       Sets the Minimum length of the name of each group.
             
                  
