My 
Version: 0.0.1

Usage:
my [flags] [-g /group/] <verb> <object> <label> <content> 


Verbs:

-c          --create        Creates the specified object

-l          --list          Lists the all objects

-e <label>  --echo <label>  Echos the specified Item.

-d <lablel> --drop <label>  Drops the specified label from the structure.

-u <label>  --edit <label>  Edits the specified label.

-h          --help          Prints the help page to the console.


Object:

-G          --group         A group.

-T          --template      A template.

-C          --command       A command.

-M          --macro         A Macro

-N          --note          A Note.


Flags:
-V          --verbose       Sets MY to be verbose about it's commands.
